{
    "name": "client",
    "version": "0.0.1",
    "description": "my first socket.io app",
    "dependencies": {
        "@nastyox/rando.js": "^2.0.6",
        "socket.io": "^4.7.2"
    },
    "start": "node index.js"


}
